% Recommended preamble:
\begin{tikzpicture}
\begin{groupplot}[group style={group size={3 by 2}, horizontal sep={0.5in}, vertical sep={0.9in}}, height={2in}, width={3.5in}, ymin={0}, ymax={100}]
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, xlabel={Time (hours)}, xtick={0.0,0.5,1.0,1.5,2.0}, title={Lyapunov Momentum}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, yticklabel={$\pgfmathprintnumber\tick\,\%$}]
    \addplot[draw={rgb,1:red,0.7804;green,0.1294;blue,0.8667}, fill={rgb,1:red,0.7804;green,0.1294;blue,0.8667}, fill opacity={1.0}]
        coordinates {
            (0.0,0.0)
            (0.02,0.0)
            (0.04,0.0)
            (0.06,0.0)
            (0.08,0.0)
            (0.1,0.0)
            (0.12,0.0)
            (0.14,0.0)
            (0.16,0.0)
            (0.18,0.0)
            (0.2,0.0)
            (0.22,0.0)
            (0.24,0.0)
            (0.26,0.0)
            (0.28,0.0)
            (0.3,0.0)
            (0.32,0.0)
            (0.34,0.0)
            (0.36,0.0)
            (0.38,0.0)
            (0.4,0.0)
            (0.42,1.0)
            (0.44,2.0)
            (0.46,2.0)
            (0.48,2.0)
            (0.5,2.0)
            (0.52,2.0)
            (0.54,3.0)
            (0.56,4.0)
            (0.58,4.0)
            (0.6,4.0)
            (0.62,4.0)
            (0.64,5.0)
            (0.66,7.0)
            (0.68,7.0)
            (0.7,7.0)
            (0.72,9.0)
            (0.74,10.0)
            (0.76,11.0)
            (0.78,12.0)
            (0.8,14.0)
            (0.82,15.0)
            (0.84,16.0)
            (0.86,16.0)
            (0.88,18.0)
            (0.9,23.0)
            (0.92,24.0)
            (0.94,26.0)
            (0.96,28.0)
            (0.98,30.0)
            (1.0,34.0)
            (1.02,35.0)
            (1.04,38.0)
            (1.06,41.0)
            (1.08,42.0)
            (1.1,44.0)
            (1.12,45.0)
            (1.14,46.0)
            (1.16,48.0)
            (1.18,49.0)
            (1.2,50.0)
            (1.22,51.0)
            (1.24,53.0)
            (1.26,56.0)
            (1.28,60.0)
            (1.3,63.0)
            (1.32,65.0)
            (1.34,66.0)
            (1.36,68.0)
            (1.38,69.0)
            (1.4,71.0)
            (1.42,73.0)
            (1.44,76.0)
            (1.46,76.0)
            (1.48,76.0)
            (1.5,78.0)
            (1.52,78.0)
            (1.54,78.0)
            (1.56,78.0)
            (1.58,78.0)
            (1.6,79.0)
            (1.62,79.0)
            (1.64,79.0)
            (1.66,80.0)
            (1.68,80.0)
            (1.7,82.0)
            (1.72,83.0)
            (1.74,84.0)
            (1.76,85.0)
            (1.78,85.0)
            (1.8,85.0)
            (1.82,86.0)
            (1.84,87.0)
            (1.86,88.0)
            (1.88,88.0)
            (1.9,88.0)
            (1.92,89.0)
            (1.94,89.0)
            (1.96,90.0)
            (1.98,90.0)
            (2.0,100.0)
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](1.22, 0) -- (1.22, 100);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000}, thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left]left:\scriptsize 50\% completed \\ \scriptsize1.22 hours}]  at 
    (1.22,75)
    {};
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](2.0, 0) -- (2.0, 100);
    \node [thick,draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left] at (1.82, 25){\scriptsize 90\%  completed\\ \scriptsize2.00 hours};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, xlabel={Time (hours)}, xtick={0.0,0.5,1.0,1.5,2.0}, title={B-dot Variant}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, yticklabel={$\pgfmathprintnumber\tick\,\%$}]
    \addplot[draw={rgb,1:red,0.8196;green,0.2902;blue,0.0}, fill={rgb,1:red,0.8196;green,0.2902;blue,0.0}, fill opacity={1.0}]
        coordinates {
            (0.0,0.0)
            (0.02,0.0)
            (0.04,0.0)
            (0.06,0.0)
            (0.08,0.0)
            (0.1,0.0)
            (0.12,0.0)
            (0.14,0.0)
            (0.16,0.0)
            (0.18,0.0)
            (0.2,0.0)
            (0.22,0.0)
            (0.24,0.0)
            (0.26,0.0)
            (0.28,0.0)
            (0.3,0.0)
            (0.32,0.0)
            (0.34,0.0)
            (0.36,0.0)
            (0.38,0.0)
            (0.4,0.0)
            (0.42,0.0)
            (0.44,0.0)
            (0.46,0.0)
            (0.48,1.0)
            (0.5,1.0)
            (0.52,2.0)
            (0.54,2.0)
            (0.56,2.0)
            (0.58,3.0)
            (0.6,6.0)
            (0.62,8.0)
            (0.64,9.0)
            (0.66,10.0)
            (0.68,10.0)
            (0.7,10.0)
            (0.72,11.0)
            (0.74,12.0)
            (0.76,12.0)
            (0.78,14.0)
            (0.8,16.0)
            (0.82,20.0)
            (0.84,20.0)
            (0.86,21.0)
            (0.88,21.0)
            (0.9,24.0)
            (0.92,25.0)
            (0.94,26.0)
            (0.96,27.0)
            (0.98,27.0)
            (1.0,28.0)
            (1.02,30.0)
            (1.04,35.0)
            (1.06,38.0)
            (1.08,39.0)
            (1.1,42.0)
            (1.12,45.0)
            (1.14,45.0)
            (1.16,48.0)
            (1.18,48.0)
            (1.2,50.0)
            (1.22,58.0)
            (1.24,63.0)
            (1.26,66.0)
            (1.28,68.0)
            (1.3,69.0)
            (1.32,71.0)
            (1.34,73.0)
            (1.36,75.0)
            (1.38,77.0)
            (1.4,77.0)
            (1.42,77.0)
            (1.44,79.0)
            (1.46,79.0)
            (1.48,80.0)
            (1.5,80.0)
            (1.52,80.0)
            (1.54,82.0)
            (1.56,82.0)
            (1.58,84.0)
            (1.6,85.0)
            (1.62,86.0)
            (1.64,86.0)
            (1.66,86.0)
            (1.68,88.0)
            (1.7,88.0)
            (1.72,88.0)
            (1.74,89.0)
            (1.76,89.0)
            (1.78,90.0)
            (1.8,91.0)
            (1.82,91.0)
            (1.84,91.0)
            (1.86,91.0)
            (1.88,91.0)
            (1.9,91.0)
            (1.92,92.0)
            (1.94,92.0)
            (1.96,92.0)
            (1.98,92.0)
            (2.0,100.0)
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](1.22, 0) -- (1.22, 100);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000}, thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left]left:\scriptsize 50\% completed \\ \scriptsize1.22 hours}]  at 
    (1.22,75)
    {};
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](2.0, 0) -- (2.0, 100);
    \node [thick,draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left] at (1.82, 25){\scriptsize 92\%  completed\\ \scriptsize2.00 hours};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, xlabel={Time (hours)}, xtick={0.0,0.5,1.0,1.5,2.0}, title={Discrete Non-monotonic}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, yticklabel={$\pgfmathprintnumber\tick\,\%$}]
    \addplot[draw={rgb,1:red,0.0;green,0.549;blue,0.0}, fill={rgb,1:red,0.0;green,0.549;blue,0.0}, fill opacity={1.0}]
        coordinates {
            (0.0,0.0)
            (0.02,0.0)
            (0.04,0.0)
            (0.06,0.0)
            (0.08,0.0)
            (0.1,0.0)
            (0.12,0.0)
            (0.14,0.0)
            (0.16,0.0)
            (0.18,0.0)
            (0.2,0.0)
            (0.22,0.0)
            (0.24,0.0)
            (0.26,0.0)
            (0.28,0.0)
            (0.3,0.0)
            (0.32,2.0)
            (0.34,3.0)
            (0.36,3.0)
            (0.38,4.0)
            (0.4,6.0)
            (0.42,7.0)
            (0.44,8.0)
            (0.46,11.0)
            (0.48,14.0)
            (0.5,20.0)
            (0.52,25.0)
            (0.54,29.0)
            (0.56,40.0)
            (0.58,48.0)
            (0.6,53.0)
            (0.62,57.0)
            (0.64,64.0)
            (0.66,73.0)
            (0.68,79.0)
            (0.7,82.0)
            (0.72,83.0)
            (0.74,86.0)
            (0.76,88.0)
            (0.78,91.0)
            (0.8,91.0)
            (0.82,91.0)
            (0.84,92.0)
            (0.86,92.0)
            (0.88,93.0)
            (0.9,94.0)
            (0.92,94.0)
            (0.94,94.0)
            (0.96,94.0)
            (0.98,95.0)
            (1.0,95.0)
            (1.02,95.0)
            (1.04,95.0)
            (1.06,95.0)
            (1.08,95.0)
            (1.1,95.0)
            (1.12,96.0)
            (1.14,96.0)
            (1.16,97.0)
            (1.18,97.0)
            (1.2,97.0)
            (1.22,97.0)
            (1.24,97.0)
            (1.26,97.0)
            (1.28,98.0)
            (1.3,98.0)
            (1.32,98.0)
            (1.34,98.0)
            (1.36,98.0)
            (1.38,98.0)
            (1.4,98.0)
            (1.42,98.0)
            (1.44,99.0)
            (1.46,99.0)
            (1.48,99.0)
            (1.5,99.0)
            (1.52,99.0)
            (1.54,100.0)
            (1.56,100.0)
            (1.58,100.0)
            (1.6,100.0)
            (1.62,100.0)
            (1.64,100.0)
            (1.66,100.0)
            (1.68,100.0)
            (1.7,100.0)
            (1.72,100.0)
            (1.74,100.0)
            (1.76,100.0)
            (1.78,100.0)
            (1.8,100.0)
            (1.82,100.0)
            (1.84,100.0)
            (1.86,100.0)
            (1.88,100.0)
            (1.9,100.0)
            (1.92,100.0)
            (1.94,100.0)
            (1.96,100.0)
            (1.98,100.0)
            (2.0,100.0)
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](0.6, 0) -- (0.6, 100);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000}, thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left]right:\scriptsize 50\% completed \\ \scriptsize0.60 hours}]  at 
    (0.6,75)
    {};
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](1.56, 0) -- (1.56, 100);
    \node [thick,draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left] at (1.82, 25){\scriptsize 100\%  completed\\ \scriptsize1.56 hours};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, xlabel={Time (hours)}, xtick={0.0,0.5,1.0,1.5,2.0}, title={B-dot}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, yticklabel={$\pgfmathprintnumber\tick\,\%$}]
    \addplot[draw={rgb,1:red,0.0;green,0.498;blue,0.6941}, fill={rgb,1:red,0.0;green,0.498;blue,0.6941}, fill opacity={1.0}]
        coordinates {
            (0.0,0.0)
            (0.02,0.0)
            (0.04,0.0)
            (0.06,0.0)
            (0.08,0.0)
            (0.1,0.0)
            (0.12,0.0)
            (0.14,0.0)
            (0.16,0.0)
            (0.18,0.0)
            (0.2,1.0)
            (0.22,1.0)
            (0.24,1.0)
            (0.26,2.0)
            (0.28,2.0)
            (0.3,2.0)
            (0.32,2.0)
            (0.34,2.0)
            (0.36,2.0)
            (0.38,2.0)
            (0.4,2.0)
            (0.42,2.0)
            (0.44,2.0)
            (0.46,2.0)
            (0.48,2.0)
            (0.5,3.0)
            (0.52,3.0)
            (0.54,3.0)
            (0.56,4.0)
            (0.58,5.0)
            (0.6,5.0)
            (0.62,5.0)
            (0.64,5.0)
            (0.66,6.0)
            (0.68,6.0)
            (0.7,7.0)
            (0.72,8.0)
            (0.74,8.0)
            (0.76,8.0)
            (0.78,8.0)
            (0.8,8.0)
            (0.82,10.0)
            (0.84,11.0)
            (0.86,12.0)
            (0.88,12.0)
            (0.9,14.0)
            (0.92,14.0)
            (0.94,14.0)
            (0.96,15.0)
            (0.98,16.0)
            (1.0,19.0)
            (1.02,21.0)
            (1.04,24.0)
            (1.06,27.0)
            (1.08,29.0)
            (1.1,34.0)
            (1.12,34.0)
            (1.14,35.0)
            (1.16,38.0)
            (1.18,38.0)
            (1.2,39.0)
            (1.22,39.0)
            (1.24,40.0)
            (1.26,40.0)
            (1.28,42.0)
            (1.3,43.0)
            (1.32,44.0)
            (1.34,44.0)
            (1.36,45.0)
            (1.38,45.0)
            (1.4,45.0)
            (1.42,45.0)
            (1.44,46.0)
            (1.46,47.0)
            (1.48,48.0)
            (1.5,49.0)
            (1.52,50.0)
            (1.54,51.0)
            (1.56,52.0)
            (1.58,54.0)
            (1.6,55.0)
            (1.62,55.0)
            (1.64,55.0)
            (1.66,55.0)
            (1.68,58.0)
            (1.7,58.0)
            (1.72,61.0)
            (1.74,63.0)
            (1.76,65.0)
            (1.78,65.0)
            (1.8,65.0)
            (1.82,66.0)
            (1.84,67.0)
            (1.86,68.0)
            (1.88,69.0)
            (1.9,69.0)
            (1.92,71.0)
            (1.94,72.0)
            (1.96,73.0)
            (1.98,73.0)
            (2.0,100.0)
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](1.54, 0) -- (1.54, 100);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000}, thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left]left:\scriptsize 50\% completed \\ \scriptsize1.54 hours}]  at 
    (1.54,75)
    {};
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](2.0, 0) -- (2.0, 100);
    \node [thick,draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left] at (1.82, 25){\scriptsize 73\%  completed\\ \scriptsize2.00 hours};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, xlabel={Time (hours)}, xtick={0.0,0.5,1.0,1.5,2.0}, title={Projection-based}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, yticklabel={$\pgfmathprintnumber\tick\,\%$}]
    \addplot[draw={rgb,1:red,0.8196;green,0.6745;blue,0.0}, fill={rgb,1:red,0.8196;green,0.6745;blue,0.0}, fill opacity={1.0}]
        coordinates {
            (0.0,0.0)
            (0.02,0.0)
            (0.04,0.0)
            (0.06,0.0)
            (0.08,0.0)
            (0.1,0.0)
            (0.12,0.0)
            (0.14,0.0)
            (0.16,0.0)
            (0.18,0.0)
            (0.2,1.0)
            (0.22,2.0)
            (0.24,2.0)
            (0.26,2.0)
            (0.28,2.0)
            (0.3,2.0)
            (0.32,2.0)
            (0.34,3.0)
            (0.36,3.0)
            (0.38,3.0)
            (0.4,3.0)
            (0.42,4.0)
            (0.44,4.0)
            (0.46,6.0)
            (0.48,7.0)
            (0.5,8.0)
            (0.52,9.0)
            (0.54,14.0)
            (0.56,16.0)
            (0.58,17.0)
            (0.6,19.0)
            (0.62,23.0)
            (0.64,25.0)
            (0.66,26.0)
            (0.68,30.0)
            (0.7,34.0)
            (0.72,37.0)
            (0.74,42.0)
            (0.76,45.0)
            (0.78,46.0)
            (0.8,47.0)
            (0.82,48.0)
            (0.84,49.0)
            (0.86,50.0)
            (0.88,54.0)
            (0.9,55.0)
            (0.92,56.0)
            (0.94,59.0)
            (0.96,61.0)
            (0.98,63.0)
            (1.0,65.0)
            (1.02,68.0)
            (1.04,69.0)
            (1.06,70.0)
            (1.08,70.0)
            (1.1,71.0)
            (1.12,71.0)
            (1.14,71.0)
            (1.16,71.0)
            (1.18,72.0)
            (1.2,72.0)
            (1.22,72.0)
            (1.24,74.0)
            (1.26,76.0)
            (1.28,77.0)
            (1.3,79.0)
            (1.32,80.0)
            (1.34,81.0)
            (1.36,82.0)
            (1.38,82.0)
            (1.4,83.0)
            (1.42,84.0)
            (1.44,85.0)
            (1.46,85.0)
            (1.48,86.0)
            (1.5,86.0)
            (1.52,86.0)
            (1.54,86.0)
            (1.56,86.0)
            (1.58,86.0)
            (1.6,88.0)
            (1.62,88.0)
            (1.64,88.0)
            (1.66,88.0)
            (1.68,89.0)
            (1.7,90.0)
            (1.72,90.0)
            (1.74,90.0)
            (1.76,90.0)
            (1.78,91.0)
            (1.8,92.0)
            (1.82,92.0)
            (1.84,92.0)
            (1.86,92.0)
            (1.88,93.0)
            (1.9,93.0)
            (1.92,93.0)
            (1.94,94.0)
            (1.96,94.0)
            (1.98,94.0)
            (2.0,100.0)
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](0.88, 0) -- (0.88, 100);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000}, thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left]right:\scriptsize 50\% completed \\ \scriptsize0.88 hours}]  at 
    (0.88,75)
    {};
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](2.0, 0) -- (2.0, 100);
    \node [thick,draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left] at (1.82, 25){\scriptsize 94\%  completed\\ \scriptsize2.00 hours};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, xlabel={Time (hours)}, xtick={0.0,0.5,1.0,1.5,2.0}, title={B-cross}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, yticklabel={$\pgfmathprintnumber\tick\,\%$}]
    \addplot[draw={rgb,1:red,0.5294;green,0.0;blue,0.2118}, fill={rgb,1:red,0.5294;green,0.0;blue,0.2118}, fill opacity={1.0}]
        coordinates {
            (0.0,0.0)
            (0.02,0.0)
            (0.04,0.0)
            (0.06,0.0)
            (0.08,0.0)
            (0.1,0.0)
            (0.12,0.0)
            (0.14,0.0)
            (0.16,0.0)
            (0.18,0.0)
            (0.2,0.0)
            (0.22,0.0)
            (0.24,1.0)
            (0.26,1.0)
            (0.28,1.0)
            (0.3,1.0)
            (0.32,1.0)
            (0.34,1.0)
            (0.36,1.0)
            (0.38,1.0)
            (0.4,1.0)
            (0.42,1.0)
            (0.44,1.0)
            (0.46,1.0)
            (0.48,2.0)
            (0.5,2.0)
            (0.52,2.0)
            (0.54,2.0)
            (0.56,2.0)
            (0.58,2.0)
            (0.6,2.0)
            (0.62,2.0)
            (0.64,2.0)
            (0.66,2.0)
            (0.68,2.0)
            (0.7,3.0)
            (0.72,3.0)
            (0.74,3.0)
            (0.76,3.0)
            (0.78,3.0)
            (0.8,3.0)
            (0.82,4.0)
            (0.84,4.0)
            (0.86,4.0)
            (0.88,4.0)
            (0.9,4.0)
            (0.92,4.0)
            (0.94,5.0)
            (0.96,5.0)
            (0.98,5.0)
            (1.0,6.0)
            (1.02,6.0)
            (1.04,7.0)
            (1.06,8.0)
            (1.08,9.0)
            (1.1,10.0)
            (1.12,10.0)
            (1.14,13.0)
            (1.16,14.0)
            (1.18,17.0)
            (1.2,20.0)
            (1.22,22.0)
            (1.24,22.0)
            (1.26,24.0)
            (1.28,25.0)
            (1.3,26.0)
            (1.32,27.0)
            (1.34,29.0)
            (1.36,30.0)
            (1.38,30.0)
            (1.4,32.0)
            (1.42,35.0)
            (1.44,36.0)
            (1.46,37.0)
            (1.48,38.0)
            (1.5,39.0)
            (1.52,41.0)
            (1.54,43.0)
            (1.56,44.0)
            (1.58,44.0)
            (1.6,44.0)
            (1.62,45.0)
            (1.64,47.0)
            (1.66,48.0)
            (1.68,48.0)
            (1.7,48.0)
            (1.72,49.0)
            (1.74,49.0)
            (1.76,50.0)
            (1.78,51.0)
            (1.8,51.0)
            (1.82,52.0)
            (1.84,52.0)
            (1.86,53.0)
            (1.88,53.0)
            (1.9,53.0)
            (1.92,54.0)
            (1.94,54.0)
            (1.96,54.0)
            (1.98,55.0)
            (2.0,100.0)
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](1.78, 0) -- (1.78, 100);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000}, thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left]left:\scriptsize 50\% completed \\ \scriptsize1.78 hours}]  at 
    (1.78,75)
    {};
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](2.0, 0) -- (2.0, 100);
    \node [thick,draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000},align=left] at (1.82, 25){\scriptsize 55\%  completed\\ \scriptsize2.00 hours};
\end{groupplot}
\end{tikzpicture}
