% Recommended preamble:
\begin{tikzpicture}
\begin{groupplot}[group style={group size={3 by 2}, horizontal sep={0.5in}, vertical sep={0.8in}}, height={2in}, width={3.5in}, ymin={0}, ymax={10.0}]
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, ylabel={Count}, xlabel={$\|h\|$ (Nms)}, xtick={0.0,6.363436822800876e-5,0.00012726873645601752,0.00019090310468402628,0.00025453747291203505}, title={Discrete Non-monotonic}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, xticklabel style={font={\footnotesize}}]
    \addplot+[draw={rgb,1:red,0.7804;green,0.1294;blue,0.8667}, fill={rgb,1:red,0.7804;green,0.1294;blue,0.8667}, fill opacity={1.0}]
        table[row sep={\\}]
        {
            \\
            0.0  10.0  \\
            2.828194143467056e-5  0.0  \\
            5.656388286934112e-5  0.0  \\
            8.484582430401168e-5  0.0  \\
            0.00011312776573868224  0.0  \\
            0.0001414097071733528  0.0  \\
            0.00016969164860802335  0.0  \\
            0.00019797359004269393  0.0  \\
            0.00022625553147736447  0.0  \\
            0.00025453747291203505  0.0  \\
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](5.136413580645749e-9, 0) -- (5.136413580645749e-9, 10);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},ultra thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000}]right:\footnotesize Average: 0.01 \mu Nms}]  at 
    (5.136413580645749e-9,5.0)
    {};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, ylabel={Count}, xlabel={$\|h\|$ (Nms)}, xtick={0.0,6.363436822800876e-5,0.00012726873645601752,0.00019090310468402628,0.00025453747291203505}, title={B-dot}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, xticklabel style={font={\footnotesize}}]
    \addplot+[draw={rgb,1:red,0.8196;green,0.2902;blue,0.0}, fill={rgb,1:red,0.8196;green,0.2902;blue,0.0}, fill opacity={1.0}]
        table[row sep={\\}]
        {
            \\
            0.0  9.0  \\
            2.828194143467056e-5  0.0  \\
            5.656388286934112e-5  0.0  \\
            8.484582430401168e-5  0.0  \\
            0.00011312776573868224  0.0  \\
            0.0001414097071733528  1.0  \\
            0.00016969164860802335  0.0  \\
            0.00019797359004269393  0.0  \\
            0.00022625553147736447  0.0  \\
            0.00025453747291203505  0.0  \\
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](2.483679709056387e-5, 0) -- (2.483679709056387e-5, 10);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},ultra thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000}]right:\footnotesize Average: 24.84 \mu Nms}]  at 
    (2.483679709056387e-5,5.0)
    {};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, ylabel={Count}, xlabel={$\|h\|$ (Nms)}, xtick={0.0,6.363436822800876e-5,0.00012726873645601752,0.00019090310468402628,0.00025453747291203505}, title={Projection-based}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, xticklabel style={font={\footnotesize}}]
    \addplot+[draw={rgb,1:red,0.0;green,0.549;blue,0.0}, fill={rgb,1:red,0.0;green,0.549;blue,0.0}, fill opacity={1.0}]
        table[row sep={\\}]
        {
            \\
            0.0  9.0  \\
            2.828194143467056e-5  0.0  \\
            5.656388286934112e-5  0.0  \\
            8.484582430401168e-5  1.0  \\
            0.00011312776573868224  0.0  \\
            0.0001414097071733528  0.0  \\
            0.00016969164860802335  0.0  \\
            0.00019797359004269393  0.0  \\
            0.00022625553147736447  0.0  \\
            0.00025453747291203505  0.0  \\
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](9.121436275098824e-6, 0) -- (9.121436275098824e-6, 10);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},ultra thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000}]right:\footnotesize Average: 9.12 \mu Nms}]  at 
    (9.121436275098824e-6,5.0)
    {};
    \nextgroupplot[grid style={color={rgb,1:red,0.749;green,0.749;blue,0.749}}, label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, title style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}}, ybar interval, xticklabel interval boundaries, ymajorgrids, xmajorgrids={false}, ylabel={Count}, xlabel={$\|h\|$ (Nms)}, xtick={0.0,6.363436822800876e-5,0.00012726873645601752,0.00019090310468402628,0.00025453747291203505}, title={B-cross}, xticklabel={$[\pgfmathprintnumber\tick,\pgfmathprintnumber\nexttick)$}, xticklabel style={font={\footnotesize}}]
    \addplot+[draw={rgb,1:red,0.0;green,0.498;blue,0.6941}, fill={rgb,1:red,0.0;green,0.498;blue,0.6941}, fill opacity={1.0}]
        table[row sep={\\}]
        {
            \\
            0.0  7.0  \\
            2.828194143467056e-5  1.0  \\
            5.656388286934112e-5  1.0  \\
            8.484582430401168e-5  0.0  \\
            0.00011312776573868224  0.0  \\
            0.0001414097071733528  0.0  \\
            0.00016969164860802335  0.0  \\
            0.00019797359004269393  0.0  \\
            0.00022625553147736447  0.0  \\
            0.00025453747291203505  0.0  \\
        }
        ;
    \draw [color={rgb,1:red,0.0000;green,0.0000;blue,0.0000}](4.005933910279388e-5, 0) -- (4.005933910279388e-5, 10);
    \node 
    [pin={[thick,pin edge={draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},ultra thick},draw={rgb,1:red,0.0000;green,0.0000;blue,0.0000},fill={rgb,1:red,1.0000;green,1.0000;blue,1.0000},text={rgb,1:red,0.0000;green,0.0000;blue,0.0000}]right:\footnotesize Average: 40.06 \mu Nms}]  at 
    (4.005933910279388e-5,5.0)
    {};
\end{groupplot}
\end{tikzpicture}
